{
    "type": "drakon",
    "items": {
        "1": {
            "type": "end"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "12"
        },
        "12": {
            "type": "action",
            "one": "1",
            "content": "globals.inter.runLoop(\n    globals.lift,\n    \"onClick\",\n    evt\n)"
        }
    },
    "keywords": {
        "function": true,
        "machine": false,
        "async": false,
        "export": false,
        "algoprop": false,
        "lazy": false
    },
    "params": "evt"
}