{
    "type": "drakon",
    "items": {
        "1": {
            "type": "end"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "7"
        },
        "4": {
            "type": "question",
            "one": "5",
            "two": "6",
            "flag1": 1,
            "content": "button"
        },
        "5": {
            "type": "action",
            "one": "1",
            "content": "globals.canvas.style.cursor = \"pointer\""
        },
        "6": {
            "type": "action",
            "one": "1",
            "content": "globals.canvas.style.cursor = \"default\""
        },
        "7": {
            "type": "action",
            "one": "4",
            "content": "button = globals.lift.obj.findButton(\n    globals.lift.actors.buttons,\n    evt\n)"
        }
    },
    "keywords": {
        "function": true,
        "machine": false,
        "async": false,
        "export": false,
        "algoprop": false,
        "lazy": false
    },
    "params": "evt"
}