{
    "type": "drakon",
    "items": {
        "1": {
            "type": "end"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "18"
        },
        "3": {
            "type": "action",
            "one": "15",
            "content": "delta = updateFrameTime()"
        },
        "6": {
            "type": "action",
            "one": "11",
            "content": "redraw()"
        },
        "11": {
            "type": "question",
            "one": "12",
            "two": "13",
            "flag1": 1,
            "content": "globals.updateRequested"
        },
        "12": {
            "type": "action",
            "one": "1",
            "content": "globals.updateRequested = false "
        },
        "13": {
            "type": "action",
            "one": "1",
            "content": "globals.lastFrame = 0"
        },
        "15": {
            "type": "action",
            "one": "17",
            "content": "globals.inter.runLoop(\n    globals.lift,\n    \"updateMotor\",\n    delta\n)"
        },
        "17": {
            "type": "action",
            "one": "6",
            "content": "globals.inter.runLoop(\n    globals.lift,\n    \"updateDoor\",\n    delta\n)"
        },
        "18": {
            "type": "action",
            "one": "3",
            "content": "globals.updateRequested = false "
        }
    }
}