{
    "type": "drakon",
    "items": {
        "1": {
            "type": "end"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "4"
        },
        "4": {
            "type": "action",
            "one": "7",
            "content": "const canvasWidth = 380\nconst canvasPadding = 30"
        },
        "5": {
            "type": "action",
            "one": "1",
            "content": "globals = {\n    inter: undefined ,\n    canvas: undefined ,\n    ctx: undefined ,\n    lift: undefined \n}"
        },
        "7": {
            "type": "action",
            "one": "8",
            "content": "const doorWidth = 80\nconst doorHeight = 130\nconst floorThickness = 20\nconst floorWidth = 160\nconst floorHeight = 180\nconst cabinThickness = 10"
        },
        "8": {
            "type": "action",
            "one": "12",
            "content": "const floorCount = 4"
        },
        "9": {
            "type": "action",
            "one": "10",
            "content": "const fontFace = \"Arial\"\nconst fontSize = 17\nconst buttonSize = 40\nconst buttonMargin = 10"
        },
        "10": {
            "type": "action",
            "one": "11",
            "content": "const activeButton = \"yellow\"\nconst normalButton = \"#f0f0f0\""
        },
        "11": {
            "type": "action",
            "one": "5",
            "content": "const background = \"white\"\nconst lineColor = \"black\"\nconst openColor = \"#8a98d1\""
        },
        "12": {
            "type": "action",
            "one": "9",
            "content": "const accelerationDistance = 60\nconst cabinVelocity = 100\nconst doorVelocity = 1\nconst doorTimeout = 1000"
        }
    }
}