{
    "type": "drakon",
    "items": {
        "1": {
            "type": "end"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "8"
        },
        "4": {
            "type": "action",
            "one": "5",
            "two": "",
            "content": "left = items[item.outLeft]"
        },
        "5": {
            "type": "question",
            "one": "7",
            "two": "6",
            "flag1": 0,
            "content": "left.type === \"f_ptr_left\""
        },
        "6": {
            "type": "action",
            "one": "1",
            "two": "",
            "content": "createCallback(context, item, left)"
        },
        "7": {
            "type": "action",
            "one": "1",
            "two": "",
            "content": "createFeedback(context, item, left)"
        },
        "8": {
            "type": "question",
            "one": "4",
            "two": "9",
            "flag1": 0,
            "content": "item.outRight"
        },
        "9": {
            "type": "action",
            "one": "1",
            "two": "",
            "content": "throw new Error(\n    \"Two outgoing arrows from rectangle\"\n)"
        }
    },
    "keywords": {
        "function": true,
        "machine": false,
        "async": false,
        "export": false,
        "algoprop": false,
        "lazy": false
    },
    "params": "items\ncontext\nitem"
}