{
    "type": "drakon",
    "items": {
        "1": {
            "type": "end"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "3"
        },
        "3": {
            "type": "action",
            "one": "7",
            "content": "text = item.text || \"\""
        },
        "4": {
            "type": "question",
            "one": "6",
            "two": "19",
            "flag1": 1,
            "content": "text"
        },
        "6": {
            "type": "question",
            "one": "15",
            "two": "16",
            "flag1": 0,
            "content": "text.endsWith(\"?\")"
        },
        "7": {
            "type": "action",
            "one": "4",
            "content": "text = text.trim()"
        },
        "9": {
            "type": "question",
            "one": "18",
            "two": "17",
            "flag1": 0,
            "content": "text.startsWith(\"NOT \")"
        },
        "11": {
            "type": "action",
            "one": "20",
            "content": "op.variable = text.substring(4).trim()"
        },
        "12": {
            "type": "action",
            "one": "9",
            "content": "text = text.substring(0, text.length - 1)"
        },
        "15": {
            "type": "action",
            "one": "20",
            "content": "op.variable = text"
        },
        "16": {
            "type": "action",
            "one": "12",
            "content": "op.cond = true "
        },
        "17": {
            "type": "action",
            "one": "11",
            "content": "op.not = true "
        },
        "18": {
            "type": "action",
            "one": "20",
            "content": "op.variable = text"
        },
        "19": {
            "type": "action",
            "one": "20",
            "content": "op.variable = text"
        },
        "20": {
            "type": "action",
            "one": "1",
            "content": "return op.variable"
        }
    },
    "keywords": {
        "function": true,
        "machine": false,
        "async": false,
        "export": false,
        "algoprop": false,
        "lazy": false
    },
    "params": "item\nop"
}