{
    "type": "drakon",
    "items": {
        "1": {
            "type": "end"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "5"
        },
        "5": {
            "type": "question",
            "one": "7",
            "two": "6",
            "flag1": 0,
            "content": "name in interpreter.callbacks"
        },
        "6": {
            "type": "action",
            "one": "7",
            "two": "",
            "content": "throw new Error(\n    \"Callback is already registered: \" +\n    name\n)"
        },
        "7": {
            "type": "question",
            "one": "11",
            "two": "8",
            "flag1": 1,
            "content": " typeof callback === \"function\""
        },
        "8": {
            "type": "action",
            "one": "11",
            "two": "",
            "content": "throw new Error(\n    \"Callback is not a function: \" + name\n)"
        },
        "11": {
            "type": "action",
            "one": "1",
            "two": "",
            "content": "interpreter.callbacks[name] = callback"
        }
    },
    "keywords": {
        "function": true,
        "machine": false,
        "async": false,
        "export": false,
        "algoprop": false,
        "lazy": false
    },
    "params": "interpreter\nname\ncallback"
}