{
    "type": "drakon",
    "items": {
        "1": {
            "type": "end"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "4"
        },
        "3": {
            "type": "action",
            "one": "8",
            "content": "fun = obj[name]"
        },
        "4": {
            "type": "question",
            "one": "3",
            "two": "5",
            "flag1": 0,
            "content": "name in interpreter.functions"
        },
        "5": {
            "type": "action",
            "one": "3",
            "two": "",
            "content": "throw new Error(\n    \"Function is already registered: \" +\n    name\n)"
        },
        "6": {
            "type": "question",
            "one": "10",
            "two": "7",
            "flag1": 1,
            "content": " typeof fun === \"function\""
        },
        "7": {
            "type": "action",
            "one": "10",
            "two": "",
            "content": "throw new Error(\n    \"Not a function: \" + name\n)"
        },
        "8": {
            "type": "question",
            "one": "6",
            "two": "9",
            "flag1": 1,
            "content": "fun"
        },
        "9": {
            "type": "action",
            "one": "6",
            "two": "",
            "content": "throw new Error(\n    \"Function is not present in obj: \" +\n    name\n)"
        },
        "10": {
            "type": "action",
            "one": "1",
            "content": "interpreter.functions[name] = fun"
        }
    },
    "keywords": {
        "function": true,
        "machine": false,
        "async": false,
        "export": false,
        "algoprop": false,
        "lazy": false
    },
    "params": "interpreter\nobj\nname"
}