{
    "type": "drakon",
    "items": {
        "1": {
            "type": "end"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "5"
        },
        "3": {
            "type": "action",
            "one": "6",
            "content": "obj = await loadJson(path)"
        },
        "4": {
            "type": "action",
            "one": "1",
            "content": "interpreter.loopDiagrams[name] = obj"
        },
        "5": {
            "type": "action",
            "one": "3",
            "content": "path = folder + \"/\" + name + \".free\""
        },
        "6": {
            "type": "question",
            "one": "4",
            "two": "7",
            "flag1": 0,
            "content": "name in interpreter.loopDiagrams"
        },
        "7": {
            "type": "action",
            "one": "4",
            "content": "throw new Error(\n    \"Loop is already registered: \" + name\n)"
        }
    },
    "keywords": {
        "function": true,
        "machine": false,
        "async": true,
        "export": false,
        "algoprop": false,
        "lazy": false
    },
    "params": "interpreter\nfolder\nname"
}