{
    "type": "drakon",
    "items": {
        "1": {
            "type": "end"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "6"
        },
        "4": {
            "type": "question",
            "one": "7",
            "two": "5",
            "flag1": 1,
            "content": "handler"
        },
        "5": {
            "type": "action",
            "one": "1",
            "content": "throw new Error(\n    \"Unsupported opcode: \" + op\n)"
        },
        "6": {
            "type": "action",
            "one": "4",
            "content": "handler = handlers[op]"
        },
        "7": {
            "type": "action",
            "one": "1",
            "content": "return handler"
        }
    },
    "keywords": {
        "function": true,
        "machine": false,
        "async": false,
        "export": false,
        "algoprop": false,
        "lazy": false
    },
    "params": "op"
}