{
    "type": "drakon",
    "items": {
        "1": {
            "type": "end"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "5"
        },
        "3": {
            "type": "action",
            "one": "1",
            "content": "return loop"
        },
        "4": {
            "type": "question",
            "one": "3",
            "two": "6",
            "flag1": 1,
            "content": "loop"
        },
        "5": {
            "type": "action",
            "one": "4",
            "content": "loop = interpreter.loops[loopName]"
        },
        "6": {
            "type": "action",
            "one": "1",
            "content": "throw new Error(\n    \"Unknown look: \" + loopName\n)"
        }
    },
    "keywords": {
        "function": true,
        "machine": false,
        "async": false,
        "export": false,
        "algoprop": false,
        "lazy": false
    },
    "params": "interpreter\nloopName"
}