{
    "type": "drakon",
    "items": {
        "1": {
            "type": "end"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "4"
        },
        "3": {
            "type": "action",
            "one": "1",
            "content": "return obj"
        },
        "4": {
            "type": "action",
            "one": "5",
            "two": "",
            "content": "result = await sendRequest(\"GET\", path)"
        },
        "5": {
            "type": "action",
            "one": "3",
            "two": "",
            "content": "obj = JSON.parse(result.body)"
        }
    },
    "keywords": {
        "function": true,
        "machine": false,
        "async": true,
        "export": false,
        "algoprop": false,
        "lazy": false
    },
    "params": "path"
}