{
    "type": "drakon",
    "items": {
        "1": {
            "type": "end"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "7"
        },
        "4": {
            "type": "action",
            "one": "9",
            "content": "await addLoop(\n    interpreter,\n    dataFolder,\n    \"OuterNothing\"\n)"
        },
        "6": {
            "type": "action",
            "one": "4",
            "content": "interpreter = createInterpreter({x: 10})"
        },
        "7": {
            "type": "action",
            "one": "6",
            "content": "dataFolder = \"loops1-data\""
        },
        "9": {
            "type": "action",
            "one": "10",
            "content": "addCallback(interpreter, \"foo\", foo)\naddCallback(interpreter, \"bar\", bar)"
        },
        "10": {
            "type": "action",
            "one": "18",
            "content": "algo = Loops1Algo()"
        },
        "15": {
            "type": "action",
            "one": "1",
            "content": "startLoop(\n    interpreter,\n    \"OuterNothing\",\n    21\n)"
        },
        "16": {
            "type": "action",
            "one": "15",
            "content": "compileLoops(interpreter)"
        },
        "17": {
            "type": "loopend",
            "one": "16",
            "content": ""
        },
        "18": {
            "type": "loopbegin",
            "one": "19",
            "content": "name, method; algo"
        },
        "19": {
            "type": "action",
            "one": "17",
            "content": "addFunction(interpreter, algo, name)"
        }
    },
    "keywords": {
        "function": true,
        "machine": false,
        "async": true,
        "export": true,
        "algoprop": false,
        "lazy": false
    },
    "params": ""
}