{
    "type": "drakon",
    "items": {
        "1": {
            "type": "end"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "3"
        },
        "3": {
            "type": "action",
            "one": "1",
            "content": "handlers = {\n    end: endHandler,\n    fun: funHandler,\n    loop: loopHandler,\n    chunk: chunkHandler,\n    callback: callbackHandler,\n    receive: receiveHandler,\n    feedback: feedbackHandler\n}"
        }
    }
}