{
    "type": "drakon",
    "items": {
        "1": {
            "type": "end"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "3"
        },
        "3": {
            "type": "action",
            "one": "13",
            "content": "loop = getLoop(interpreter, loopName)"
        },
        "12": {
            "type": "action",
            "one": "1",
            "content": "traverseOps(interpreter, loop, runState)"
        },
        "13": {
            "type": "action",
            "one": "14",
            "content": "setVariable(\n    interpreter,\n    loop.startActor,\n    loop.startVariable,\n    arg\n)"
        },
        "14": {
            "type": "action",
            "one": "12",
            "content": "runState = {\n    locals: {},\n    stack: [0],\n    joins: repeat(2, loop.joinCount)\n}"
        }
    },
    "keywords": {
        "function": true,
        "machine": false,
        "async": false,
        "export": false,
        "algoprop": false,
        "lazy": false
    },
    "params": "interpreter\nloopName\narg"
}