{
    "items": {
        "3": {
            "zIndex": 0,
            "left": -370,
            "width": 200,
            "top": -180,
            "type": "rectangle",
            "height": 50,
            "content": "<p>apple</p>"
        },
        "5": {
            "zIndex": 1,
            "left": -370,
            "width": 200,
            "top": -30,
            "type": "rectangle",
            "height": 50,
            "content": "<p>orange</p>"
        },
        "6": {
            "zIndex": 2,
            "left": -370,
            "width": 200,
            "top": 270,
            "type": "rectangle",
            "height": 50,
            "content": "<p>carrot</p>"
        },
        "8": {
            "zIndex": 3,
            "left": -500,
            "width": 85,
            "top": 270,
            "type": "f_ptr_left",
            "aux": 30,
            "height": 50,
            "content": "<p>foo</p>"
        },
        "9": {
            "zIndex": 4,
            "left": -500,
            "width": 85,
            "top": 340,
            "type": "f_ptr_left",
            "aux": 30,
            "height": 50,
            "content": "<p>bar</p>"
        },
        "10": {
            "zIndex": 5,
            "width": 200,
            "top": -265,
            "style": "{\"font\":\"bold 15px Arimo\",\"iconBack\":\"\",\"color\":\"\",\"iconBorder\":\"\",\"internalLine\":\"\",\"lineHeight\":\"\",\"textAlign\":\"center\",\"borderStyle\":\"\",\"shadowOffsetX\":0,\"shadowOffsetY\":0,\"shadowColor\":\"\",\"shadowBlur\":0,\"borderWidth\":\"\"}",
            "left": -370,
            "type": "f_begin",
            "height": 50,
            "content": "<p>grey</p>"
        },
        "11": {
            "zIndex": 10,
            "begin": "10",
            "role": "vertical",
            "type": "connection",
            "style": "{\"font\":\"15px Arimo\",\"headStyle\":\"none\",\"iconBack\":\"\",\"color\":\"\",\"iconBorder\":\"\",\"internalLine\":\"\",\"lineHeight\":\"\",\"textAlign\":\"\",\"borderStyle\":\"\",\"shadowOffsetX\":0,\"shadowOffsetY\":0,\"shadowColor\":\"\",\"shadowBlur\":0,\"borderWidth\":\"\"}",
            "end": "3"
        },
        "12": {
            "zIndex": 6,
            "width": 200,
            "top": -145,
            "style": "{\"font\":\"bold 15px Arimo\",\"iconBack\":\"\",\"color\":\"\",\"iconBorder\":\"\",\"internalLine\":\"\",\"lineHeight\":\"\",\"textAlign\":\"center\",\"borderStyle\":\"\",\"shadowOffsetX\":0,\"shadowOffsetY\":0,\"shadowColor\":\"\",\"shadowBlur\":0,\"borderWidth\":\"\"}",
            "left": -105,
            "type": "f_begin",
            "height": 50,
            "content": "<p>yellow</p>"
        },
        "14": {
            "zIndex": 7,
            "left": -105,
            "top": -30,
            "type": "rectangle",
            "width": 200,
            "height": 50,
            "content": "<p>orange</p>"
        },
        "28": {
            "zIndex": 14,
            "begin": "6",
            "role": "horizontal",
            "type": "connection",
            "style": "{\"headStyle\":\"arrow\"}",
            "end": "8"
        },
        "31": {
            "zIndex": 12,
            "begin": "12",
            "role": "vertical",
            "type": "connection",
            "style": "{\"headStyle\":\"none\"}",
            "end": "14"
        },
        "32": {
            "zIndex": 8,
            "left": -105,
            "top": 340,
            "type": "rectangle",
            "width": 200,
            "height": 50,
            "content": "<p>tomato</p>"
        },
        "36": {
            "zIndex": 13,
            "begin": "5",
            "role": "horizontal",
            "type": "connection",
            "style": "{\"font\":\"15px Arimo\",\"headStyle\":\"arrow\",\"iconBack\":\"\",\"color\":\"\",\"iconBorder\":\"\",\"internalLine\":\"\",\"lineHeight\":\"\",\"textAlign\":\"\",\"borderStyle\":\"\",\"shadowOffsetX\":0,\"shadowOffsetY\":0,\"shadowColor\":\"\",\"shadowBlur\":0,\"borderWidth\":\"\"}",
            "end": "14"
        },
        "37": {
            "zIndex": 12,
            "begin": "32",
            "role": "horizontal",
            "type": "connection",
            "style": "{\"headStyle\":\"arrow\"}",
            "end": "9"
        },
        "39": {
            "type": "rectangle",
            "left": -370,
            "top": -105,
            "width": 200,
            "height": 50,
            "zIndex": 9,
            "content": "<p>appleToOrange()</p>"
        },
        "40": {
            "type": "connection",
            "begin": "3",
            "end": "39",
            "role": "vertical",
            "style": "{\"font\":\"15px Arimo\",\"headStyle\":\"none\",\"iconBack\":\"\",\"color\":\"\",\"iconBorder\":\"\",\"internalLine\":\"\",\"lineHeight\":\"\",\"textAlign\":\"\",\"borderStyle\":\"\",\"shadowOffsetX\":0,\"shadowOffsetY\":0,\"shadowColor\":\"\",\"shadowBlur\":0,\"borderWidth\":\"\"}",
            "zIndex": 12
        },
        "41": {
            "type": "connection",
            "begin": "39",
            "end": "5",
            "role": "vertical",
            "style": "{\"headStyle\":\"none\"}",
            "zIndex": 12
        },
        "42": {
            "type": "rectangle",
            "left": -370,
            "top": 45,
            "width": 200,
            "height": 50,
            "zIndex": 10,
            "content": "<p>processOrange()</p>"
        },
        "43": {
            "type": "connection",
            "begin": "5",
            "end": "42",
            "role": "vertical",
            "style": "{\"headStyle\":\"none\"}",
            "zIndex": 13
        },
        "45": {
            "type": "rectangle",
            "left": -105,
            "top": 45,
            "width": 200,
            "height": 50,
            "zIndex": 11,
            "content": "<p>makeVegetables()</p>"
        },
        "46": {
            "type": "connection",
            "begin": "14",
            "end": "45",
            "role": "vertical",
            "style": "{\"headStyle\":\"none\"}",
            "zIndex": 14
        },
        "48": {
            "type": "rectangle",
            "left": -370,
            "top": 120,
            "width": 200,
            "height": 50,
            "zIndex": 12,
            "content": "<p>soup</p>"
        },
        "49": {
            "type": "connection",
            "begin": "42",
            "end": "48",
            "role": "vertical",
            "style": "{\"headStyle\":\"none\"}",
            "zIndex": 15
        },
        "51": {
            "zIndex": 13,
            "left": -105,
            "top": 120,
            "type": "rectangle",
            "width": 200,
            "height": 50,
            "content": "<p>tomato</p>"
        },
        "52": {
            "type": "connection",
            "begin": "45",
            "end": "51",
            "role": "vertical",
            "style": "{\"headStyle\":\"none\"}",
            "zIndex": 16
        },
        "53": {
            "type": "connection",
            "begin": "51",
            "end": "32",
            "role": "vertical",
            "style": "{\"headStyle\":\"none\"}",
            "zIndex": 16
        },
        "55": {
            "type": "rectangle",
            "left": -370,
            "top": 195,
            "width": 200,
            "height": 50,
            "zIndex": 14,
            "content": "<p>makeCarrot()</p>"
        },
        "56": {
            "type": "connection",
            "begin": "48",
            "end": "55",
            "role": "vertical",
            "style": "{\"font\":\"15px Arimo\",\"headStyle\":\"none\",\"iconBack\":\"\",\"color\":\"\",\"iconBorder\":\"\",\"internalLine\":\"\",\"lineHeight\":\"\",\"textAlign\":\"\",\"borderStyle\":\"\",\"shadowOffsetX\":0,\"shadowOffsetY\":0,\"shadowColor\":\"\",\"shadowBlur\":0,\"borderWidth\":\"\"}",
            "zIndex": 15
        },
        "57": {
            "type": "connection",
            "begin": "55",
            "end": "6",
            "role": "vertical",
            "style": "{\"headStyle\":\"none\"}",
            "zIndex": 15
        },
        "58": {
            "type": "connection",
            "begin": "48",
            "end": "51",
            "role": "horizontal",
            "style": "{\"font\":\"15px Arimo\",\"headStyle\":\"none\",\"iconBack\":\"\",\"color\":\"\",\"iconBorder\":\"\",\"internalLine\":\"\",\"lineHeight\":\"\",\"textAlign\":\"\",\"borderStyle\":\"\",\"shadowOffsetX\":0,\"shadowOffsetY\":0,\"shadowColor\":\"\",\"shadowBlur\":0,\"borderWidth\":\"\",\"tailStyle\":\"arrow\"}",
            "zIndex": 15
        },
        "59": {
            "type": "f_circle",
            "left": -300,
            "top": -355,
            "width": 60,
            "height": 55,
            "zIndex": 15
        },
        "60": {
            "type": "connection",
            "begin": "59",
            "end": "10",
            "role": "vertical",
            "style": "{\"headStyle\":\"none\"}",
            "zIndex": 16
        }
    },
    "type": "free",
    "id": "OuterNothing.free"
}