{
    "type": "drakon",
    "items": {
        "1": {
            "type": "end"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "7"
        },
        "3": {
            "type": "action",
            "one": "1",
            "content": "machine.addCallbacks(obj)"
        },
        "4": {
            "type": "loopend",
            "one": "3",
            "content": ""
        },
        "5": {
            "type": "loopbegin",
            "one": "6",
            "content": "name; names"
        },
        "6": {
            "type": "action",
            "one": "4",
            "content": "obj[name] = makeFakeCallback(name)"
        },
        "7": {
            "type": "action",
            "one": "5",
            "content": "obj = {}"
        }
    },
    "keywords": {
        "function": true,
        "machine": false,
        "async": false,
        "export": false,
        "algoprop": false,
        "lazy": false
    },
    "params": "machine\nnames"
}