{
    "type": "drakon",
    "items": {
        "1": {
            "type": "end"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "4"
        },
        "3": {
            "type": "action",
            "one": "1",
            "content": "locals.bar = \"Even!\""
        },
        "4": {
            "type": "question",
            "one": "3",
            "two": "5",
            "flag1": 1,
            "content": "locals.input % 2 === 0"
        },
        "5": {
            "type": "action",
            "one": "1",
            "content": "locals.bar = \"\""
        }
    },
    "keywords": {
        "function": true,
        "machine": false,
        "async": false,
        "export": true,
        "algoprop": false,
        "lazy": false
    },
    "params": "locals"
}