{
    "type": "drakon",
    "items": {
        "1": {
            "type": "end"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "5"
        },
        "3": {
            "type": "action",
            "one": "1",
            "content": "throw new Error(\n    \"Button not found: \" + locals.input\n)"
        },
        "4": {
            "type": "loopend",
            "one": "3",
            "content": ""
        },
        "5": {
            "type": "loopbegin",
            "one": "6",
            "content": "button; collection"
        },
        "6": {
            "type": "action",
            "one": "7",
            "content": "id = button.obj.getId()"
        },
        "7": {
            "type": "question",
            "one": "4",
            "two": "8",
            "flag1": 0,
            "content": "id === arg"
        },
        "8": {
            "type": "action",
            "one": "4",
            "content": "return button"
        }
    },
    "keywords": {
        "function": true,
        "machine": false,
        "async": false,
        "export": true,
        "algoprop": false,
        "lazy": false
    },
    "params": "collection\narg"
}