{
    "type": "drakon",
    "items": {
        "1": {
            "type": "end"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "5"
        },
        "3": {
            "type": "action",
            "one": "6",
            "content": "await wait(2000)"
        },
        "4": {
            "type": "action",
            "one": "1",
            "content": "console.log(\"wait2 completed\")"
        },
        "5": {
            "type": "action",
            "one": "3",
            "content": "console.log(\"wait2\")"
        },
        "6": {
            "type": "action",
            "one": "4",
            "content": "locals.out2 = locals.input * 2"
        }
    },
    "keywords": {
        "function": true,
        "machine": false,
        "async": true,
        "export": true,
        "algoprop": false,
        "lazy": false
    },
    "params": "locals"
}