{
    "type": "drakon",
    "items": {
        "1": {
            "type": "end"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "4"
        },
        "3": {
            "type": "action",
            "one": "1",
            "content": "return arg"
        },
        "4": {
            "type": "action",
            "one": "5",
            "two": "",
            "content": "actor = interpreter.actors[op.actor]"
        },
        "5": {
            "type": "action",
            "one": "3",
            "two": "",
            "content": "arg = actor[op.variable]"
        }
    },
    "keywords": {
        "function": true,
        "machine": false,
        "async": false,
        "export": false,
        "algoprop": false,
        "lazy": false
    },
    "params": "interpreter\nop"
}