{
    "type": "drakon",
    "items": {
        "1": {
            "type": "end"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "8"
        },
        "6": {
            "type": "action",
            "one": "1",
            "two": "",
            "content": "actor[variable] = arg"
        },
        "8": {
            "type": "action",
            "one": "6",
            "two": "",
            "content": "actor = interpreter.actors[actorName]"
        }
    },
    "keywords": {
        "function": true,
        "machine": false,
        "async": false,
        "export": false,
        "algoprop": false,
        "lazy": false
    },
    "params": "interpreter\nactorName\nvariable\narg"
}