{
    "type": "drakon",
    "items": {
        "1": {
            "type": "end"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "10"
        },
        "10": {
            "type": "action",
            "one": "12",
            "two": "",
            "content": "op = {\n    op: \"receive\",\n    actor: item.actor,\n    join: context.joins\n}"
        },
        "11": {
            "type": "action",
            "one": "14",
            "content": "context.joins++"
        },
        "12": {
            "type": "action",
            "one": "11",
            "content": "context.idToJoin[item.id] = op.join"
        },
        "14": {
            "type": "action",
            "one": "1",
            "content": "pushOp(context, item, op)"
        }
    },
    "keywords": {
        "function": true,
        "machine": false,
        "async": false,
        "export": false,
        "algoprop": false,
        "lazy": false
    },
    "params": "context\nitem"
}