{
    "type": "drakon",
    "items": {
        "1": {
            "type": "end"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "4"
        },
        "3": {
            "type": "action",
            "one": "1",
            "content": "return true "
        },
        "4": {
            "type": "question",
            "one": "3",
            "two": "7",
            "flag1": 0,
            "content": "op.cond"
        },
        "5": {
            "type": "question",
            "one": "9",
            "two": "10",
            "flag1": 0,
            "content": "op.not"
        },
        "7": {
            "type": "action",
            "one": "5",
            "content": "falsy = isFalsy(locals[op.variable])"
        },
        "9": {
            "type": "action",
            "one": "1",
            "content": "return !falsy"
        },
        "10": {
            "type": "action",
            "one": "1",
            "content": "return falsy"
        }
    },
    "keywords": {
        "function": true,
        "machine": false,
        "async": false,
        "export": false,
        "algoprop": false,
        "lazy": false
    },
    "params": "op\nlocals"
}