{
    "type": "drakon",
    "items": {
        "1": {
            "type": "end"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "4"
        },
        "4": {
            "type": "action",
            "one": "5",
            "content": "frame = {\n    name: typeName + \".\" + loop.name,\n    locals: {},\n    stack: [0],\n    joins: repeat(2, loop.joinCount),\n    parent: parent,\n    callbacks: callbacks\n}"
        },
        "5": {
            "type": "action",
            "one": "1",
            "content": "return frame"
        }
    },
    "keywords": {
        "function": true,
        "machine": false,
        "async": false,
        "export": false,
        "algoprop": false,
        "lazy": false
    },
    "params": "typeName\nloop\nparent\ncallbacks"
}