{
    "type": "drakon",
    "items": {
        "1": {
            "type": "end"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "7"
        },
        "3": {
            "type": "action",
            "one": "1",
            "content": "return callbacks"
        },
        "4": {
            "type": "loopend",
            "one": "3",
            "content": ""
        },
        "5": {
            "type": "loopbegin",
            "one": "6",
            "content": "port; op.ports"
        },
        "6": {
            "type": "action",
            "one": "8",
            "content": "name = port[0]\nopId = port[1]"
        },
        "7": {
            "type": "action",
            "one": "5",
            "content": "callbacks = {}"
        },
        "8": {
            "type": "action",
            "one": "4",
            "content": "callbacks[name] = createSubLoopCallback(\n    obj,\n    loop,\n    frame,\n    opId,\n    name\n)"
        }
    },
    "keywords": {
        "function": true,
        "machine": false,
        "async": false,
        "export": false,
        "algoprop": false,
        "lazy": false
    },
    "params": "obj\nloop\nframe\nop"
}