{
    "type": "drakon",
    "items": {
        "1": {
            "type": "end"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "4"
        },
        "4": {
            "type": "action",
            "one": "1",
            "content": "return function (arg) {\n    subLoopCallback(\n        obj,\n        loop,\n        frame,\n        opId,\n        name,\n        arg\n    )\n}"
        }
    },
    "keywords": {
        "function": true,
        "machine": false,
        "async": false,
        "export": false,
        "algoprop": false,
        "lazy": false
    },
    "params": "obj\nloop\nframe\nopId\nname"
}