{
    "type": "drakon",
    "items": {
        "1": {
            "type": "end"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "4"
        },
        "3": {
            "type": "action",
            "one": "1",
            "content": "return obj"
        },
        "4": {
            "type": "question",
            "one": "3",
            "two": "7",
            "flag1": 1,
            "content": "op.actor === \"this\""
        },
        "6": {
            "type": "action",
            "one": "1",
            "content": "return obj.actors[op.actor]"
        },
        "7": {
            "type": "question",
            "one": "6",
            "two": "8",
            "flag1": 0,
            "content": "op.one"
        },
        "8": {
            "type": "action",
            "one": "9",
            "content": "collection = obj.actors[op.actor]"
        },
        "9": {
            "type": "action",
            "one": "11",
            "content": "fun = obj.obj[op.one]"
        },
        "10": {
            "type": "action",
            "one": "1",
            "content": "return fun(collection, arg)"
        },
        "11": {
            "type": "action",
            "one": "10",
            "content": "arg = frame.locals[op.arg]"
        }
    },
    "keywords": {
        "function": true,
        "machine": false,
        "async": false,
        "export": false,
        "algoprop": false,
        "lazy": false
    },
    "params": "obj\nframe\nop"
}