{
    "type": "drakon",
    "items": {
        "1": {
            "type": "end"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "5"
        },
        "4": {
            "type": "action",
            "one": "1",
            "two": "",
            "content": "return false "
        },
        "5": {
            "type": "question",
            "one": "4",
            "two": "6",
            "flag1": 0,
            "content": "result"
        },
        "6": {
            "type": "question",
            "one": "4",
            "two": "8",
            "flag1": 0,
            "content": " typeof result.then === \"function\""
        },
        "8": {
            "type": "action",
            "one": "1",
            "content": "return true "
        }
    },
    "keywords": {
        "function": true,
        "machine": false,
        "async": false,
        "export": false,
        "algoprop": false,
        "lazy": false
    },
    "params": "result"
}