{
    "type": "drakon",
    "items": {
        "1": {
            "type": "end"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "5"
        },
        "3": {
            "type": "action",
            "one": "4",
            "content": "frame = createFrame(\n    obj.definition.name,\n    loop,\n    parentFrame,\n    callbacks\n)"
        },
        "4": {
            "type": "question",
            "one": "6",
            "two": "7",
            "flag1": 1,
            "content": "loop.params"
        },
        "5": {
            "type": "action",
            "one": "3",
            "content": "loop = obj.definition.loops[loopName]"
        },
        "6": {
            "type": "action",
            "one": "7",
            "content": "frame.pocket = arg\nframe.locals[loop.params] = arg"
        },
        "7": {
            "type": "action",
            "one": "1",
            "content": "traverseOps(obj, loop, frame)"
        }
    },
    "keywords": {
        "function": true,
        "machine": false,
        "async": false,
        "export": true,
        "algoprop": false,
        "lazy": false
    },
    "params": "obj\nloopName\narg\nparentFrame\ncallbacks"
}