{
    "type": "drakon",
    "items": {
        "1": {
            "type": "end"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "5"
        },
        "3": {
            "type": "action",
            "one": "7",
            "content": "fillRect(x, y, width, height)"
        },
        "4": {
            "type": "action",
            "one": "8",
            "content": "rect(x, y, width, height)"
        },
        "5": {
            "type": "action",
            "one": "6",
            "content": "ctx = globals.ctx"
        },
        "6": {
            "type": "action",
            "one": "3",
            "content": "ctx.fillStyle = background"
        },
        "7": {
            "type": "action",
            "one": "4",
            "content": "ctx.strokeStyle = color"
        },
        "8": {
            "type": "action",
            "one": "9",
            "content": "textWidth = ctx.measureText(text).width"
        },
        "9": {
            "type": "action",
            "one": "10",
            "content": "left = Math.round(\n    x + (width - textWidth) / 2\n)"
        },
        "10": {
            "type": "action",
            "one": "13",
            "content": "bottom = Math.floor(\n    y + height - (\n        height - fontSize * 0.9\n    ) / 2\n)"
        },
        "11": {
            "type": "action",
            "one": "1",
            "content": "ctx.fillText(text, left, bottom)"
        },
        "12": {
            "type": "action",
            "one": "11",
            "content": "ctx.fillStyle = color\nctx.textBaseLine = \"bottom\""
        },
        "13": {
            "type": "action",
            "one": "12",
            "content": "ctx.font = fontSize + \"px \" + fontFace"
        }
    },
    "keywords": {
        "function": true,
        "machine": false,
        "async": false,
        "export": false,
        "algoprop": false,
        "lazy": false
    },
    "params": "x\ny\nwidth\nheight\ntext\ncolor\nbackground"
}