{
    "type": "drakon",
    "items": {
        "1": {
            "type": "end"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "11"
        },
        "3": {
            "type": "action",
            "one": "8",
            "content": "bottom = getFloorBottom(number)"
        },
        "5": {
            "type": "action",
            "one": "6",
            "content": "ctx.strokeStyle = lineColor"
        },
        "6": {
            "type": "action",
            "one": "7",
            "content": "line(\n    left,\n    bottom,\n    left + floorWidth,\n    bottom\n)"
        },
        "7": {
            "type": "action",
            "one": "9",
            "content": "line(\n    left,\n    doorLow,\n    left + floorWidth,\n    doorLow\n)"
        },
        "8": {
            "type": "action",
            "one": "14",
            "content": "doorLow = bottom - floorThickness\ndoorHigh = doorLow + doorHeight"
        },
        "9": {
            "type": "action",
            "one": "13",
            "content": "rect(\n    doorLeft,\n    doorLow - doorHeight,\n    doorWidth,\n    doorHeight\n)"
        },
        "10": {
            "type": "action",
            "one": "5",
            "content": "doorLeft = left + (\n    floorWidth - doorWidth\n) / 2"
        },
        "11": {
            "type": "action",
            "one": "12",
            "content": "ctx = globals.ctx"
        },
        "12": {
            "type": "action",
            "one": "15",
            "content": "left = canvasPadding"
        },
        "13": {
            "type": "action",
            "one": "1",
            "content": "line(\n    middle,\n    doorLow - doorHeight,\n    middle,\n    doorLow\n)"
        },
        "14": {
            "type": "action",
            "one": "10",
            "content": "middle = left + floorWidth / 2"
        },
        "15": {
            "type": "action",
            "one": "3",
            "content": "canvasHeight = getCanvasHeight()"
        }
    },
    "keywords": {
        "function": true,
        "machine": false,
        "async": false,
        "export": false,
        "algoprop": false,
        "lazy": false
    },
    "params": "number"
}