{
    "type": "drakon",
    "items": {
        "1": {
            "type": "end"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "5"
        },
        "3": {
            "type": "action",
            "one": "7",
            "content": "fillRect(x, y, width, height)"
        },
        "4": {
            "type": "action",
            "one": "9",
            "content": "rect(x, y, width, height)"
        },
        "5": {
            "type": "action",
            "one": "6",
            "content": "ctx = globals.ctx"
        },
        "6": {
            "type": "action",
            "one": "3",
            "content": "ctx.fillStyle = background"
        },
        "7": {
            "type": "action",
            "one": "4",
            "content": "ctx.strokeStyle = color"
        },
        "9": {
            "type": "action",
            "one": "14",
            "content": "left = Math.round(x + width / 3)"
        },
        "12": {
            "type": "action",
            "one": "17",
            "content": "ctx.fillStyle = color"
        },
        "14": {
            "type": "action",
            "one": "18",
            "content": "right = Math.round(x + width * 2 / 3)"
        },
        "15": {
            "type": "action",
            "one": "16",
            "content": "top = Math.round(y + height / 3)"
        },
        "16": {
            "type": "action",
            "one": "12",
            "content": "bottom = Math.round(y + height * 2 / 3)"
        },
        "17": {
            "type": "action",
            "one": "1",
            "content": "ctx.beginPath();\nctx.moveTo(left, top);\nctx.lineTo(right, top);\nctx.lineTo(middle, bottom);\nctx.fill()"
        },
        "18": {
            "type": "action",
            "one": "15",
            "content": "middle = (left + right) / 2"
        }
    },
    "keywords": {
        "function": true,
        "machine": false,
        "async": false,
        "export": false,
        "algoprop": false,
        "lazy": false
    },
    "params": "x\ny\nwidth\nheight\ncolor\nbackground"
}