{
    "type": "drakon",
    "items": {
        "1": {
            "type": "end"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "6"
        },
        "5": {
            "type": "action",
            "one": "1",
            "two": "",
            "content": "ctx.fillRect(x, y, width, height)"
        },
        "6": {
            "type": "action",
            "one": "5",
            "two": "",
            "content": "ctx = globals.ctx"
        }
    },
    "keywords": {
        "function": true,
        "machine": false,
        "async": false,
        "export": false,
        "algoprop": false,
        "lazy": false
    },
    "params": "x\ny\nwidth\nheight"
}