{
    "type": "drakon",
    "items": {
        "1": {
            "type": "end"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "5"
        },
        "3": {
            "type": "action",
            "one": "1",
            "content": "return bottom"
        },
        "4": {
            "type": "action",
            "one": "3",
            "two": "",
            "content": "bottom = canvasHeight - canvasPadding - (\n    number - 1\n) * floorHeight"
        },
        "5": {
            "type": "action",
            "one": "4",
            "two": "",
            "content": "canvasHeight = getCanvasHeight()"
        }
    },
    "keywords": {
        "function": true,
        "machine": false,
        "async": false,
        "export": false,
        "algoprop": false,
        "lazy": false
    },
    "params": "number"
}