{
    "type": "drakon",
    "items": {
        "1": {
            "type": "end"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "3"
        },
        "3": {
            "type": "action",
            "one": "1",
            "content": "return (\n    (\n        window.matchMedia && (\n            window.matchMedia(\n                'only screen and (min-resolution: 124dpi), only screen and (min-resolution: 1.3dppx), only screen and (min-resolution: 48.8dpcm)'\n            ).matches || window.matchMedia(\n                'only screen and (-webkit-min-device-pixel-ratio: 1.3), only screen and (-o-min-device-pixel-ratio: 2.6/2), only screen and (min--moz-device-pixel-ratio: 1.3), only screen and (min-device-pixel-ratio: 1.3)'\n            ).matches\n        )\n    ) || (\n        window.devicePixelRatio && window\n        .devicePixelRatio > 1.3\n    )\n)"
        }
    }
}