{
    "type": "drakon",
    "items": {
        "1": {
            "type": "end"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "4"
        },
        "3": {
            "type": "action",
            "one": "1",
            "content": "return window.devicePixelRatio"
        },
        "4": {
            "type": "question",
            "one": "3",
            "two": "5",
            "flag1": 1,
            "content": "window.devicePixelRatio"
        },
        "5": {
            "type": "question",
            "one": "6",
            "two": "7",
            "flag1": 1,
            "content": "isRetina()"
        },
        "6": {
            "type": "action",
            "one": "1",
            "content": "return 2.0"
        },
        "7": {
            "type": "action",
            "one": "1",
            "content": "return 1"
        }
    }
}