{
    "type": "drakon",
    "items": {
        "1": {
            "type": "end"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "4"
        },
        "3": {
            "type": "action",
            "one": "6",
            "content": "right = left + width"
        },
        "4": {
            "type": "question",
            "one": "5",
            "two": "10",
            "flag1": 1,
            "content": "x >= left"
        },
        "5": {
            "type": "question",
            "one": "3",
            "two": "10",
            "flag1": 1,
            "content": "y >= top"
        },
        "6": {
            "type": "question",
            "one": "7",
            "two": "10",
            "flag1": 1,
            "content": "x < right"
        },
        "7": {
            "type": "action",
            "one": "8",
            "content": "bottom = top + height"
        },
        "8": {
            "type": "question",
            "one": "9",
            "two": "10",
            "flag1": 1,
            "content": "y < bottom"
        },
        "9": {
            "type": "action",
            "one": "1",
            "content": "return true"
        },
        "10": {
            "type": "action",
            "one": "1",
            "content": "return false"
        }
    },
    "keywords": {
        "function": true,
        "machine": false,
        "async": false,
        "export": false,
        "algoprop": false,
        "lazy": false
    },
    "params": "left\ntop\nwidth\nheight\nx\ny"
}