{
    "type": "drakon",
    "items": {
        "1": {
            "type": "end"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "6"
        },
        "4": {
            "type": "action",
            "one": "1",
            "content": "ctx.beginPath();\nctx.moveTo(x1, y1);\nctx.lineTo(x2, y2);\nctx.stroke();"
        },
        "5": {
            "type": "action",
            "one": "4",
            "content": "x1 += 0.5\ny1 += 0.5\nx2 += 0.5\ny2 += 0.5"
        },
        "6": {
            "type": "action",
            "one": "5",
            "content": "ctx = globals.ctx"
        }
    },
    "keywords": {
        "function": true,
        "machine": false,
        "async": false,
        "export": false,
        "algoprop": false,
        "lazy": false
    },
    "params": "x1\ny1\nx2\ny2"
}