{
    "type": "drakon",
    "items": {
        "1": {
            "type": "end"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "4"
        },
        "3": {
            "type": "action",
            "one": "1",
            "content": "output.command = userData"
        },
        "4": {
            "type": "question",
            "one": "6",
            "two": "1",
            "flag1": 0,
            "content": "on"
        },
        "6": {
            "type": "action",
            "one": "3",
            "content": "on = true "
        }
    },
    "keywords": {
        "function": true,
        "machine": false,
        "async": false,
        "export": true,
        "algoprop": false,
        "lazy": false
    },
    "params": "arg\noutput"
}