{
    "type": "drakon",
    "items": {
        "1": {
            "type": "end"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "11"
        },
        "11": {
            "type": "action",
            "one": "1",
            "content": "return hitBox(\n    x,\n    y,\n    buttonSize,\n    buttonSize,\n    pos.x,\n    pos.y\n)"
        }
    },
    "keywords": {
        "function": true,
        "machine": false,
        "async": false,
        "export": true,
        "algoprop": false,
        "lazy": false
    },
    "params": "pos"
}