{
    "type": "drakon",
    "items": {
        "1": {
            "type": "end"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "3"
        },
        "3": {
            "type": "action",
            "one": "4",
            "content": "status = globals.status"
        },
        "4": {
            "type": "action",
            "one": "7",
            "content": "clear(status)"
        },
        "6": {
            "type": "action",
            "one": "1",
            "content": "printMachine(status, root, 0)"
        },
        "7": {
            "type": "action",
            "one": "6",
            "content": "root = {\n    cabin: globals.cabin,\n    currentFloor: globals.currentFloor,\n    state: \"ok\"\n}"
        }
    }
}