{
    "type": "drakon",
    "items": {
        "1": {
            "type": "end"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "3"
        },
        "3": {
            "type": "action",
            "one": "1",
            "content": "return new Promise(\n    function (resolve, reject) {\n        sendRequestCore(\n            method,\n            url,\n            body,\n            headers,\n            resolve,\n            reject\n        )\n    }\n)"
        }
    },
    "keywords": {
        "function": true,
        "machine": false,
        "async": false,
        "export": true,
        "algoprop": false,
        "lazy": false
    },
    "params": "method\nurl\nbody\nheaders"
}