{
    "type": "drakon",
    "items": {
        "1": {
            "type": "end"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "3"
        },
        "3": {
            "type": "action",
            "one": "4",
            "content": "element = document.createElement(tag)"
        },
        "4": {
            "type": "action",
            "one": "5",
            "content": "addText(element, text)"
        },
        "5": {
            "type": "action",
            "one": "1",
            "content": "add(container, element)"
        }
    },
    "keywords": {
        "function": true,
        "machine": false,
        "async": false,
        "export": false,
        "algoprop": false,
        "lazy": false
    },
    "params": "container\ntag\ntext"
}