{
    "type": "drakon",
    "items": {
        "1": {
            "type": "end"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "3"
        },
        "3": {
            "type": "action",
            "one": "4",
            "content": "element = document.getElementById(id)"
        },
        "4": {
            "type": "question",
            "one": "5",
            "two": "6",
            "flag1": 1,
            "content": "element"
        },
        "5": {
            "type": "action",
            "one": "1",
            "content": "return element"
        },
        "6": {
            "type": "action",
            "one": "1",
            "content": "throw new Error(\n    \"Element not found \" + id\n)"
        }
    },
    "keywords": {
        "function": true,
        "machine": false,
        "async": false,
        "export": false,
        "algoprop": false,
        "lazy": false
    },
    "params": "id"
}