{
    "type": "drakon",
    "items": {
        "1": {
            "type": "end"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "3"
        },
        "3": {
            "type": "action",
            "one": "4",
            "content": "state = \"closedstill\"\ndirection = \"up\"\nfloor = 1\ntarget = undefined "
        },
        "4": {
            "type": "action",
            "one": "5",
            "content": "position = floorToPosition(floor)"
        },
        "5": {
            "type": "action",
            "one": "1",
            "content": "upButtons = createButtonState()\ndownButtons = createButtonState()"
        }
    },
    "keywords": {},
    "params": ""
}