{
    "type": "drakon",
    "items": {
        "1": {
            "type": "end"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "3"
        },
        "3": {
            "type": "action",
            "one": "4",
            "content": "floor = target\ntarget = undefined "
        },
        "4": {
            "type": "action",
            "one": "5",
            "two": "",
            "content": "output.doorTarget = 1"
        },
        "5": {
            "type": "action",
            "one": "1",
            "two": "",
            "content": "state = \"opening\""
        }
    },
    "keywords": {
        "function": true,
        "machine": false,
        "async": false,
        "export": true,
        "algoprop": false,
        "lazy": false
    },
    "params": "arg\noutput"
}