{
    "type": "drakon",
    "items": {
        "1": {
            "type": "end"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "7"
        },
        "3": {
            "type": "action",
            "one": "1",
            "content": "state = \"open\""
        },
        "4": {
            "type": "case",
            "one": "1"
        },
        "5": {
            "type": "case",
            "one": "19",
            "two": "4",
            "content": "\"closing\""
        },
        "6": {
            "type": "case",
            "one": "16",
            "two": "5",
            "content": "\"opening\""
        },
        "7": {
            "type": "select",
            "one": "6",
            "content": "state"
        },
        "9": {
            "type": "action",
            "one": "14",
            "content": "output.opened = true "
        },
        "14": {
            "type": "action",
            "one": "3",
            "content": "output.floor = floor"
        },
        "16": {
            "type": "action",
            "one": "9",
            "content": "clearButtons()"
        },
        "17": {
            "type": "action",
            "one": "1",
            "content": "state = startMovement(output)"
        },
        "18": {
            "type": "action",
            "one": "17",
            "content": "output.floor = floor"
        },
        "19": {
            "type": "action",
            "one": "18",
            "content": "clearButtons()"
        }
    },
    "keywords": {
        "function": true,
        "machine": false,
        "async": false,
        "export": true,
        "algoprop": false,
        "lazy": false
    },
    "params": "arg\noutput"
}