{
    "type": "drakon",
    "items": {
        "1": {
            "type": "end"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "6"
        },
        "4": {
            "type": "action",
            "one": "5",
            "two": "",
            "content": "output.doorTarget = 0"
        },
        "5": {
            "type": "action",
            "one": "1",
            "two": "",
            "content": "state = \"closing\""
        },
        "6": {
            "type": "action",
            "one": "4",
            "content": "await pause(2000)"
        }
    },
    "keywords": {
        "function": true,
        "machine": false,
        "async": true,
        "export": true,
        "algoprop": false,
        "lazy": false
    },
    "params": "arg\noutput"
}