{
    "type": "drakon",
    "items": {
        "1": {
            "type": "end"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "3"
        },
        "3": {
            "type": "action",
            "one": "4",
            "content": "type = self.types[typeName]"
        },
        "4": {
            "type": "action",
            "one": "6",
            "content": "stage1 = diagramStage1(diagram, name)"
        },
        "6": {
            "type": "action",
            "one": "8",
            "content": "stage2 = compileToLoop(stage1)"
        },
        "8": {
            "type": "action",
            "one": "9",
            "content": "mainLog(JSON.stringify(stage2, null , 4))"
        },
        "9": {
            "type": "action",
            "one": "1",
            "content": "type.loops[name] = stage2"
        }
    },
    "keywords": {
        "function": true,
        "machine": false,
        "async": false,
        "export": true,
        "algoprop": false,
        "lazy": false
    },
    "params": "typeName\nname\ndiagram"
}