{
    "type": "drakon",
    "items": {
        "1": {
            "type": "end"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "4"
        },
        "3": {
            "type": "action",
            "one": "1",
            "content": "return {\n    x: x,\n    y: y\n}"
        },
        "4": {
            "type": "action",
            "one": "5",
            "two": "",
            "content": "crect = element.getBoundingClientRect()"
        },
        "5": {
            "type": "action",
            "one": "3",
            "two": "",
            "content": "x = evt.clientX - crect.left\ny = evt.clientY - crect.top"
        }
    },
    "keywords": {
        "function": true,
        "machine": false,
        "async": false,
        "export": false,
        "algoprop": false,
        "lazy": false
    },
    "params": "element\nevt"
}