{
    "type": "drakon",
    "items": {
        "1": {
            "type": "end"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "4"
        },
        "3": {
            "type": "action",
            "one": "1",
            "content": "return obj"
        },
        "4": {
            "type": "action",
            "one": "6",
            "two": "",
            "content": "result = await sendRequest(\"GET\", path)"
        },
        "5": {
            "type": "action",
            "one": "3",
            "two": "",
            "content": "obj = JSON.parse(result.body)"
        },
        "6": {
            "type": "question",
            "one": "5",
            "two": "7",
            "flag1": 1,
            "content": "result.status === 200"
        },
        "7": {
            "type": "action",
            "one": "1",
            "content": "throw new Error(\n    \"Could not get file: \" + path\n)"
        }
    },
    "keywords": {
        "function": true,
        "machine": false,
        "async": true,
        "export": false,
        "algoprop": false,
        "lazy": false
    },
    "params": "path"
}