{
    "type": "drakon",
    "items": {
        "1": {
            "type": "end"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "4"
        },
        "3": {
            "type": "action",
            "one": "7",
            "content": "pre = document.createElement(\"pre\")"
        },
        "4": {
            "type": "action",
            "one": "3",
            "content": "main = document.getElementById(\"main\")"
        },
        "5": {
            "type": "action",
            "one": "6",
            "content": "pre.style.padding = \"10px\"\npre.style.borderBottom = \"solid 1px grey\""
        },
        "6": {
            "type": "action",
            "one": "1",
            "content": "main.appendChild(pre)"
        },
        "7": {
            "type": "action",
            "one": "5",
            "content": "pre.appendChild(\n    document.createTextNode(text)\n)"
        }
    },
    "keywords": {
        "function": true,
        "machine": false,
        "async": false,
        "export": false,
        "algoprop": false,
        "lazy": false
    },
    "params": "text"
}