{
    "type": "drakon",
    "items": {
        "1": {
            "type": "end"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "7"
        },
        "4": {
            "type": "loopend",
            "one": "8",
            "content": ""
        },
        "5": {
            "type": "loopbegin",
            "one": "6",
            "content": "i = 0; i < count; i++"
        },
        "6": {
            "type": "action",
            "one": "4",
            "content": "result.push(value)"
        },
        "7": {
            "type": "action",
            "one": "5",
            "content": "result = []"
        },
        "8": {
            "type": "action",
            "one": "1",
            "content": "return result"
        }
    },
    "keywords": {
        "function": true,
        "machine": false,
        "async": false,
        "export": false,
        "algoprop": false,
        "lazy": false
    },
    "params": "value\ncount"
}