{
    "type": "drakon",
    "items": {
        "1": {
            "type": "end"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "5"
        },
        "3": {
            "type": "action",
            "one": "9",
            "content": "copy = {}"
        },
        "4": {
            "type": "question",
            "one": "3",
            "two": "7",
            "flag1": 1,
            "content": " typeof obj === \"object\""
        },
        "5": {
            "type": "question",
            "one": "4",
            "two": "7",
            "flag1": 1,
            "content": "obj"
        },
        "7": {
            "type": "action",
            "one": "1",
            "content": "return obj"
        },
        "8": {
            "type": "action",
            "one": "1",
            "content": "return copy"
        },
        "9": {
            "type": "action",
            "one": "8",
            "content": "Object.assign(copy, obj)"
        }
    },
    "keywords": {
        "function": true,
        "machine": false,
        "async": false,
        "export": false,
        "algoprop": false,
        "lazy": false
    },
    "params": "obj"
}