{
    "type": "drakon",
    "items": {
        "1": {
            "type": "end"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "3"
        },
        "3": {
            "type": "action",
            "one": "5",
            "content": "utils = {}"
        },
        "4": {
            "type": "action",
            "one": "1",
            "content": "return utils"
        },
        "5": {
            "type": "action",
            "one": "4",
            "content": "utils.clone = clone"
        }
    },
    "keywords": {
        "function": true,
        "machine": false,
        "async": false,
        "export": true,
        "algoprop": false,
        "lazy": false
    },
    "params": ""
}