{
    "type": "drakon",
    "items": {
        "1": {
            "type": "end"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "8"
        },
        "6": {
            "type": "action",
            "one": "7",
            "content": "button = inter.createCodeObject(\n    OneWayButton(\n        x,\n        y,\n        role,\n        text,\n        userData\n    )\n)"
        },
        "7": {
            "type": "action",
            "one": "1",
            "content": "buttons.push(button)"
        },
        "8": {
            "type": "action",
            "one": "6",
            "content": "userData = {floor: floor, role: role}"
        }
    },
    "keywords": {
        "function": true,
        "machine": false,
        "async": false,
        "export": false,
        "algoprop": false,
        "lazy": false
    },
    "params": "inter\nbuttons\nfloor\nrole\ntext\nx\ny"
}