{
    "type": "drakon",
    "items": {
        "1": {
            "type": "end"
        },
        "2": {
            "type": "branch",
            "branchId": 2,
            "one": "4",
            "content": "Floor button"
        },
        "4": {
            "type": "question",
            "one": "5",
            "two": "17",
            "flag1": 1,
            "content": "up"
        },
        "5": {
            "type": "question",
            "one": "9",
            "two": "27",
            "flag1": 1,
            "content": "down"
        },
        "9": {
            "type": "action",
            "one": "10",
            "content": "y1 = centerY - (\n    buttonSize + buttonMargin / 2\n)"
        },
        "10": {
            "type": "action",
            "one": "11",
            "content": "y2 = y1 + buttonSize + buttonMargin"
        },
        "11": {
            "type": "action",
            "one": "12",
            "content": "createButton(\n    inter,\n    buttons,\n    floor,\n    \"up\",\n    undefined ,\n    left,\n    y1\n)"
        },
        "12": {
            "type": "action",
            "one": "19",
            "content": "createButton(\n    inter,\n    buttons,\n    floor,\n    \"down\",\n    undefined ,\n    left,\n    y2\n)"
        },
        "14": {
            "type": "action",
            "one": "19",
            "content": "createButton(\n    inter,\n    buttons,\n    floor,\n    \"up\",\n    undefined ,\n    left,\n    y\n)"
        },
        "16": {
            "type": "action",
            "one": "19",
            "two": "",
            "content": "createButton(\n    inter,\n    buttons,\n    floor,\n    \"down\",\n    undefined ,\n    left,\n    y\n)"
        },
        "17": {
            "type": "question",
            "one": "28",
            "two": "19",
            "flag1": 1,
            "content": "down"
        },
        "18": {
            "type": "branch",
            "one": "1",
            "branchId": 4,
            "content": "Exit"
        },
        "19": {
            "type": "branch",
            "one": "35",
            "branchId": 3,
            "content": "Cabin button"
        },
        "20": {
            "type": "action",
            "one": "29",
            "content": "nleft = left + buttonSize + canvasPadding\n* 2"
        },
        "22": {
            "type": "action",
            "one": "18",
            "two": "",
            "content": "createButton(\n    inter,\n    buttons,\n    floor,\n    \"inner\",\n    floor.toString(),\n    nleft,\n    y\n)"
        },
        "27": {
            "type": "action",
            "one": "14",
            "content": "y = centerY - buttonSize / 2"
        },
        "28": {
            "type": "action",
            "one": "16",
            "content": "y = centerY - buttonSize / 2"
        },
        "29": {
            "type": "action",
            "one": "22",
            "content": "y = innerBottom - canvasPadding - floorThickness\n- buttonSize - (floor - 1) * (\n    buttonSize + buttonMargin\n)"
        },
        "30": {
            "type": "branch",
            "branchId": 1,
            "one": "32",
            "content": "Common values"
        },
        "31": {
            "type": "action",
            "one": "33",
            "two": "",
            "content": "centerY = Math.round(\n    bottom - floorHeight / 2\n)"
        },
        "32": {
            "type": "action",
            "one": "31",
            "two": "",
            "content": "bottom = getFloorBottom(floor)"
        },
        "33": {
            "type": "action",
            "one": "2",
            "two": "",
            "content": "left = canvasPadding + floorWidth + canvasPadding"
        },
        "35": {
            "type": "action",
            "one": "20",
            "two": "",
            "content": "innerBottom = getFloorBottom(1)"
        }
    },
    "keywords": {
        "function": true,
        "machine": false,
        "async": false,
        "export": false,
        "algoprop": false,
        "lazy": false
    },
    "params": "inter\nbuttons\nfloor\nup\ndown"
}