{
    "type": "drakon",
    "items": {
        "1": {
            "type": "end"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "18"
        },
        "4": {
            "type": "action",
            "one": "15",
            "content": "joins[op.join]--"
        },
        "5": {
            "type": "question",
            "one": "16",
            "two": "1",
            "flag1": 0,
            "content": "joins[op.join] > 0"
        },
        "10": {
            "type": "action",
            "one": "21",
            "content": "arg = locals[op.variable]"
        },
        "12": {
            "type": "action",
            "one": "10",
            "two": "",
            "content": "joins = frame.joins"
        },
        "15": {
            "type": "action",
            "one": "5",
            "content": "stack.push(op.next)"
        },
        "16": {
            "type": "action",
            "one": "1",
            "content": "stack.push(op.targetOp)"
        },
        "17": {
            "type": "question",
            "one": "12",
            "two": "20",
            "flag1": 1,
            "content": "checkCondition(op, locals)"
        },
        "18": {
            "type": "action",
            "one": "19",
            "two": "",
            "content": "locals = frame.locals"
        },
        "19": {
            "type": "action",
            "one": "17",
            "two": "",
            "content": "stack = frame.stack"
        },
        "20": {
            "type": "action",
            "one": "1",
            "content": "stack.push(op.next)"
        },
        "21": {
            "type": "action",
            "one": "4",
            "content": "locals[op.targetVar] = arg"
        }
    },
    "keywords": {
        "function": true,
        "machine": false,
        "async": false,
        "export": false,
        "algoprop": false,
        "lazy": false
    },
    "params": "obj\nloop\nframe\nop"
}