{
    "type": "drakon",
    "items": {
        "1": {
            "type": "end"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "5"
        },
        "3": {
            "type": "action",
            "one": "12",
            "content": "result = fun(frame.locals)"
        },
        "4": {
            "type": "action",
            "one": "1",
            "content": "stack.push(op.next)"
        },
        "5": {
            "type": "action",
            "one": "13",
            "content": "fun = obj.obj[op.fun]"
        },
        "10": {
            "type": "action",
            "one": "1",
            "content": "result.then(\n    function () {\n        continueLoop(\n            obj,\n            loop,\n            frame,\n            op.next\n        )\n    }\n)"
        },
        "12": {
            "type": "question",
            "one": "4",
            "two": "10",
            "flag1": 0,
            "content": "isPromise(result)"
        },
        "13": {
            "type": "action",
            "one": "3",
            "content": "stack = frame.stack"
        }
    },
    "keywords": {
        "function": true,
        "machine": false,
        "async": false,
        "export": false,
        "algoprop": false,
        "lazy": false
    },
    "params": "obj\nloop\nframe\nop"
}