{
    "type": "drakon",
    "items": {
        "1": {
            "type": "end"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "28"
        },
        "3": {
            "type": "action",
            "one": "35",
            "content": "actor = getActor(obj, frame, op)"
        },
        "4": {
            "type": "question",
            "one": "12",
            "two": "15",
            "flag1": 1,
            "content": "actor.type === \"loop\""
        },
        "11": {
            "type": "action",
            "one": "1",
            "content": "runLoopCore(\n    actor,\n    op.loop,\n    arg,\n    frame,\n    callbacks\n)"
        },
        "12": {
            "type": "action",
            "one": "11",
            "content": "callbacks = createSubLoopCallbacks(\n    obj,\n    loop,\n    frame,\n    op\n)"
        },
        "15": {
            "type": "action",
            "one": "16",
            "content": "output = {}"
        },
        "16": {
            "type": "action",
            "one": "17",
            "content": "fun = actor.obj[op.loop]"
        },
        "17": {
            "type": "action",
            "one": "20",
            "content": "result = fun(arg, output)"
        },
        "19": {
            "type": "action",
            "one": "1",
            "two": "",
            "content": "result.then(\n    function () {\n        completeFunLoopCall(\n            frame,\n            op,\n            output\n        )\n        traverseOps(obj, loop, frame)\n    }\n)"
        },
        "20": {
            "type": "question",
            "one": "21",
            "two": "19",
            "flag1": 0,
            "content": "isPromise(result)"
        },
        "21": {
            "type": "action",
            "one": "1",
            "content": "completeFunLoopCall(frame, op, output)"
        },
        "23": {
            "type": "question",
            "one": "3",
            "two": "24",
            "flag1": 0,
            "content": "op.many"
        },
        "24": {
            "type": "action",
            "one": "26",
            "content": "collection = getMany(obj, frame, op)"
        },
        "25": {
            "type": "loopend",
            "one": "1",
            "content": ""
        },
        "26": {
            "type": "loopbegin",
            "one": "29",
            "content": "singleActor; collection"
        },
        "27": {
            "type": "action",
            "one": "25",
            "content": "runLoopCore(\n    singleActor,\n    op.loop,\n    arg,\n    frame,\n    {}\n)"
        },
        "28": {
            "type": "action",
            "one": "23",
            "content": "arg = frame.pocket"
        },
        "29": {
            "type": "question",
            "one": "27",
            "two": "32",
            "flag1": 1,
            "content": "singleActor.type === \"loop\""
        },
        "32": {
            "type": "action",
            "one": "33",
            "two": "",
            "content": "output = {}"
        },
        "33": {
            "type": "action",
            "one": "34",
            "two": "",
            "content": "fun = singleActor.obj[op.loop]"
        },
        "34": {
            "type": "action",
            "one": "25",
            "two": "",
            "content": "fun(arg, output)"
        },
        "35": {
            "type": "question",
            "one": "4",
            "two": "1",
            "flag1": 1,
            "content": "actor"
        }
    },
    "keywords": {
        "function": true,
        "machine": false,
        "async": false,
        "export": false,
        "algoprop": false,
        "lazy": false
    },
    "params": "obj\nloop\nframe\nop"
}