{
    "type": "drakon",
    "items": {
        "1": {
            "type": "end"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "3"
        },
        "3": {
            "type": "action",
            "one": "4",
            "content": "joins = frame.joins"
        },
        "4": {
            "type": "action",
            "one": "5",
            "content": "joins[op.join]--"
        },
        "5": {
            "type": "question",
            "one": "10",
            "two": "1",
            "flag1": 0,
            "content": "joins[op.join] > 0"
        },
        "7": {
            "type": "action",
            "one": "1",
            "content": "stack.push(op.next)"
        },
        "10": {
            "type": "action",
            "one": "7",
            "content": "stack = frame.stack"
        }
    },
    "keywords": {
        "function": true,
        "machine": false,
        "async": false,
        "export": false,
        "algoprop": false,
        "lazy": false
    },
    "params": "obj\nloop\nframe\nop"
}