{
    "type": "drakon",
    "items": {
        "1": {
            "type": "end"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "3"
        },
        "3": {
            "type": "action",
            "one": "5",
            "content": "result = [undefined ]"
        },
        "4": {
            "type": "loopend",
            "one": "7",
            "content": ""
        },
        "5": {
            "type": "loopbegin",
            "one": "6",
            "content": "i = 0; i < floorCount; i++"
        },
        "6": {
            "type": "action",
            "one": "4",
            "content": "result.push(false )"
        },
        "7": {
            "type": "action",
            "one": "1",
            "content": "return result"
        }
    }
}