{
    "type": "drakon",
    "items": {
        "1": {
            "type": "end"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "5"
        },
        "5": {
            "type": "action",
            "one": "7",
            "content": "pos = clientToElement(\n    globals.canvas,\n    evt\n)"
        },
        "6": {
            "type": "loopend",
            "one": "10",
            "content": ""
        },
        "7": {
            "type": "loopbegin",
            "one": "8",
            "content": "button; collection"
        },
        "8": {
            "type": "question",
            "one": "6",
            "two": "9",
            "flag1": 0,
            "content": "button.obj.hit(pos)"
        },
        "9": {
            "type": "action",
            "one": "6",
            "content": "return button"
        },
        "10": {
            "type": "action",
            "one": "1",
            "content": "return undefined "
        }
    },
    "keywords": {
        "function": true,
        "machine": false,
        "async": false,
        "export": true,
        "algoprop": false,
        "lazy": false
    },
    "params": "collection\nevt"
}