{
    "type": "drakon",
    "items": {
        "1": {
            "type": "end"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "3"
        },
        "3": {
            "type": "action",
            "one": "1",
            "content": "return buttons.filter(\n    function (button) {\n        return button.obj.getUserData().floor\n        === floor\n    }\n)"
        }
    },
    "keywords": {
        "function": true,
        "machine": false,
        "async": false,
        "export": true,
        "algoprop": false,
        "lazy": false
    },
    "params": "buttons\nfloor"
}