{
    "type": "drakon",
    "items": {
        "1": {
            "type": "end"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "8"
        },
        "8": {
            "type": "question",
            "one": "11",
            "two": "9",
            "flag1": 1,
            "content": "upButtons[number]"
        },
        "9": {
            "type": "question",
            "one": "11",
            "two": "10",
            "flag1": 1,
            "content": "downButtons[number]"
        },
        "10": {
            "type": "action",
            "one": "1",
            "two": "",
            "content": "return false "
        },
        "11": {
            "type": "action",
            "one": "1",
            "two": "",
            "content": "return true "
        }
    },
    "keywords": {
        "function": true,
        "machine": false,
        "async": false,
        "export": false,
        "algoprop": false,
        "lazy": false
    },
    "params": "number"
}