{
    "type": "drakon",
    "items": {
        "1": {
            "type": "end"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "4",
            "content": ""
        },
        "4": {
            "type": "question",
            "one": "5",
            "two": "8",
            "flag1": 1,
            "content": "direction === \"up\""
        },
        "5": {
            "type": "action",
            "one": "1",
            "two": "",
            "content": "return findNextTargetUp()"
        },
        "8": {
            "type": "action",
            "one": "1",
            "two": "",
            "content": "return findNextTargetDown()"
        }
    },
    "keywords": {},
    "params": ""
}