{
    "type": "drakon",
    "items": {
        "1": {
            "type": "end"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "4"
        },
        "4": {
            "type": "action",
            "one": "5",
            "two": "",
            "content": "op = {\n    op: \"chunk\",\n    variable: getText(item),\n    actor: item.actor,\n    targetActor: right.actor,\n    targetVar: getText(right),\n    targetOp: right.next\n}"
        },
        "5": {
            "type": "action",
            "one": "1",
            "content": "pushOp(context, op)"
        }
    },
    "keywords": {
        "function": true,
        "machine": false,
        "async": false,
        "export": false,
        "algoprop": false,
        "lazy": false
    },
    "params": "context\nitem\nright"
}