{
    "type": "drakon",
    "items": {
        "1": {
            "type": "end"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "3"
        },
        "3": {
            "type": "action",
            "one": "6",
            "content": "text = getText(item)"
        },
        "4": {
            "type": "action",
            "one": "10",
            "two": "",
            "content": "op = {\n    op: \"fun\",\n    fun: fun,\n    actor: item.actor\n}"
        },
        "6": {
            "type": "question",
            "one": "8",
            "two": "7",
            "flag1": 1,
            "content": "text.endsWith(\"()\")"
        },
        "7": {
            "type": "action",
            "one": "8",
            "content": "throw new Error(\n    \"Function call should end with (): \"\n    + text\n)"
        },
        "8": {
            "type": "action",
            "one": "4",
            "content": "fun = text.substring(0, text.length - 2)"
        },
        "10": {
            "type": "action",
            "one": "1",
            "content": "pushOp(context, op)"
        }
    },
    "keywords": {
        "function": true,
        "machine": false,
        "async": false,
        "export": false,
        "algoprop": false,
        "lazy": false
    },
    "params": "context\nitem"
}