{
    "type": "drakon",
    "items": {
        "1": {
            "type": "end"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "4"
        },
        "3": {
            "type": "action",
            "one": "1",
            "content": "return text"
        },
        "4": {
            "type": "action",
            "one": "5",
            "two": "",
            "content": "text = item.text[0]"
        },
        "5": {
            "type": "question",
            "one": "3",
            "two": "6",
            "flag1": 1,
            "content": "text"
        },
        "6": {
            "type": "action",
            "one": "3",
            "two": "",
            "content": "throw new Error(\"Empty item\")"
        }
    },
    "keywords": {
        "function": true,
        "machine": false,
        "async": false,
        "export": false,
        "algoprop": false,
        "lazy": false
    },
    "params": "item"
}