{
    "type": "drakon",
    "items": {
        "1": {
            "type": "end"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "3"
        },
        "3": {
            "type": "action",
            "one": "6",
            "content": "startIcon = items[start]"
        },
        "4": {
            "type": "action",
            "one": "7",
            "two": "",
            "content": "context.startVariable = getText(\n    inputNode\n)"
        },
        "5": {
            "type": "action",
            "one": "4",
            "content": "context.startActor = getText(firstHeader)"
        },
        "6": {
            "type": "action",
            "one": "5",
            "content": "firstHeader = items[startIcon.next]\ninputNode = items[firstHeader.next]"
        },
        "7": {
            "type": "action",
            "one": "1",
            "content": "return inputNode.next"
        }
    },
    "keywords": {
        "function": true,
        "machine": false,
        "async": false,
        "export": false,
        "algoprop": false,
        "lazy": false
    },
    "params": "context\nitems\nstart"
}