{
    "type": "drakon",
    "items": {
        "1": {
            "type": "end"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "4"
        },
        "4": {
            "type": "question",
            "one": "1",
            "two": "5",
            "flag1": 0,
            "content": "op.targetOp"
        },
        "5": {
            "type": "action",
            "one": "1",
            "content": "op.targetOp = idToOrdinal[op.targetOp]"
        }
    },
    "keywords": {
        "function": true,
        "machine": false,
        "async": false,
        "export": false,
        "algoprop": false,
        "lazy": false
    },
    "params": "idToOrdinal\nop"
}